# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

en:
  activerecord:
    models:
      user: User
    attributes:
      user:
        date: 'Date'
        amount: 'Amount'
        currency_id: 'Currency'
        category_id: 'Category'
        description: 'Description'
  navbar:
    title: 'Expenses'
  sign_in:
    login_prompt: 'Please login with'
  documents:
    button_upload: 'Upload document'
    button_new: 'New document'
  edit:
    button_update: 'Update Document'
    button_back: 'Back'
    current_state: 'Current state:'
    button_change: 'Change image'
    button_save: 'Save'
    state:
      new: 'new'
      in_process: 'in process'
      pending_approval: 'pending approval'
      rejected: 'rejected'
      ready: 'ready'
